
           
    h1{
        text-align: center;
        font-family:rgb(0, 255, 17)/Black,sans-serif;
        font-size: 70px;
        text-shadow: 2px 2px 2px rgb(0, 255, 17);
    }
    .abc{
        border: 2px solid rgba(8, 222, 8, 0.728);
        border-spacing: 10px;
        background-color:#0000007c;
        color: aliceblue;
        width: 900px;
        margin-left: 125px;
        border-radius: 80px;
        box-shadow: rgba(8, 222, 8, 0.728) 0px 30px 60px -12px inset,rgba(79, 25, 218, 0.831) 0px 18px 36px -18px inset;
    }
    input[type="radio"]{
        color: white;
    }
    .s
    {
        border: 2px solid darkblue;
        border-radius: 80px;
        box-shadow: rgba(8, 222, 8, 0.728) 0px 30px 60px -12px inset,rgba(79, 25, 218, 0.831) 0px 18px 36px -18px inset;
        color: white;
        background-color:green;
        width:200px;
        margin-left: 474px;
        font-family:rgb(21, 255, 0)/Black,sans-serif;
    }
    .b1 {
        background: linear-gradient(to bottom right, #01fd5e, #7de06c);
        border: 0;
        border-radius: 12px;
        color: #FFFFFF;
        cursor: pointer;
        display: inline-block;
        font-family: -apple-system,system-ui,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
        font-size: 16px;
        font-weight: 500;
        line-height: 2.5;
        outline: transparent;
        padding: 0 1rem;
        text-align: center;
        text-decoration: none;
        transition: box-shadow .2s ease-in-out;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        white-space: nowrap;
        
      }
      
      .b1:not([disabled]):focus {
        box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(0, 255, 4, 0.5), .125rem .125rem 1rem rgba(0, 255, 4, 0.5);
      }
      
      .b1:not([disabled]):hover {
        box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(0, 255, 4, 0.5), .125rem .125rem 1rem rgba(0, 255, 4, 0.5);
      }
      input[type=text]{
        width:100%;
        border:0;
        padding-left:5px;
        padding-top:5px;
        background-color:rgba(8, 222, 58, 0.728);
        border-radius:100px;
        box-sizing:border-box;
        outline: transparent;
        text-align:center;
        color:white;
        cursor: pointer;
        }