body{
  padding-top: 50px;
  background-image: url('B2.jpg');
  text-align: left;
  background-repeat: no-repeat;
  background-attachment:fixed;
  background-size:100% 100%;
  color:black;
  margin-bottom: 10%;
  padding:5px;
  position: relative;
  margin-left: 100px;
  margin-right: 70px;
  margin-top:50px;
  
  }
  .A{
  border-spacing: 10px;
  background-color:#0000007c;
  color: aliceblue;
  width: 800px;
  margin-left: 90px;
  border-radius: 80px;
  box-shadow: rgba(26, 8, 222, 0.187) 0px 30px 60px -12px inset,rgba(79, 25, 218, 0.831) 0px 18px 36px -18px inset;
  padding-bottom:20px;
 }
  label{
  margin-left:60px;
}
input[type='text']{
background-color: transparent;
margin-left: 60px;
color: white;
width: 700px;
height: 30px;
cursor: pointer;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
h1{
text-align: center;
}
.b1 {
background: linear-gradient(to bottom right, #01fd5e, #7de06c);
border: 0;
border-radius: 12px;
color: #FFFFFF;
cursor: pointer;
display: inline-block;
font-family: -apple-system,system-ui,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
font-size: 16px;
font-weight: 500;
line-height: 2.5;
outline: transparent;
padding: 0 1rem;
text-align: center;
text-decoration: none;
transition: box-shadow .2s ease-in-out;
user-select: none;
-webkit-user-select: none;
touch-action: manipulation;
white-space: nowrap;

}

.b1:not([disabled]):focus {
box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(0, 255, 4, 0.5), .125rem .125rem 1rem rgba(0, 255, 4, 0.5);
}

.b1:not([disabled]):hover {
box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(0, 255, 4, 0.5), .125rem .125rem 1rem rgba(0, 255, 4, 0.5);
}    
.l{
  background-color: transparent;
  margin-left: 100px;
  margin-right: 100px;
  color: rgb(255, 0, 0);
  width: 10px;
  height: 30px;
  cursor: pointer;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  
}    
