
* {
    box-sizing: border-box;
}
.n{
    padding-left: 100px;
    margin-top: 150px;
    justify-content: center;
    align-items: center;
}
.h{
    color: white;
    font-size: 10px;
}
.aaa{
    color: antiquewhite;
    background-color: #082542;
    width: 430px;
    height: 200px;
   background-image: url('jumb.jpg');
   background-repeat: no-repeat;
   background-size:contain;
}
.aaaa{
    color: antiquewhite;
    background-color: #082542;
    width: 430px;
    height: 200px;
    background-image: url('jumb.jpg');
    background-repeat: no-repeat;
    background-size:contain;
}
.aa{
   color: antiquewhite;
   width: 430px;
   height: 200px;
   background-color: #082542;
   background-image: url('jumb.jpg');
   background-repeat: no-repeat;
   background-size:contain;
}
