.a{
    padding: 20px;
    padding-left:430px;
    padding-right:430px;
}

*{
    padding:0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

h1{
    text-align: center;
    color: azure;
}
.grid div:nth-child(even){
   background-color:white;
}
.nav{
    background-color: blue;
}

body{
    font-family: montserrat;
   
}
.fa{
    color: black;
}
label.logo{
     color:white;
     font-size: 35px;
     line-height: 80px;
     padding:0 100px;
     font-weight: bold;

}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    color:white;
    font-size: 17px;
    text-transform: uppercase;
    border-radius: 3px;
    padding:7px 13px;
}
a.active,a:hover{
    background: #1b9bff;
    transition: .5s;

}
.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
@media(max-width:952px){
    .grid{
        display: block;
    }
    label .logo{
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a{
        font-size: 16px;
    }
}
@media(max-width:858px){
    .checkbtn{
        display: block;
    }
    .nav ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
        z-index : 99999 
    }
    nav{
        display: block;
        
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    a:hover,a.active{
        background: none;
        color: #0082e6;
    }
    #check:checked~ul{
        left:0;
    }
    #check:checked~ .jambbotron{
        display: none;
    }
}
.courses{
    border:2px solid transparent;
}
.jambbotron{
    background-image: url('B1.jpg'); 
    background-size:100% 100%;
    color:black;
    padding:5px;
    position: relative;
    height: 500px;
    width: 100%;
    background-repeat: no-repeat;
    font-size: 50px;
}
.pop{
    margin-left: 95px;
    margin-bottom: 1%;
}
.aaa{
    color: antiquewhite;
    background-color: #082542;
    width: 430px;
    height: 200px;
   background-image: url('jumb.jpg');
   background-repeat: no-repeat;
   background-size:contain;
}
.aaaa{
    color: antiquewhite;
    background-color: #082542;
    width: 430px;
    height: 200px;
    background-image: url('jumb.jpg');
    background-repeat: no-repeat;
    background-size:contain;
}
.aa{
   color: antiquewhite;
   width: 430px;
   height: 200px;
   background-color: #082542;
   background-image: url('jumb.jpg');
   background-repeat: no-repeat;
   background-size:contain;
}
*{
    box-sizing: border-box;
  }
  .search-box{
    width: fit-content;
    height: fit-content;
    position: relative;
  }
  .input-search{
    height: 50px;
    width: 50px;
    border-style: none;
    padding: 10px;
    font-size: 18px;
    letter-spacing: 2px;
    outline: none;
    border-radius: 25px;
    transition: all .5s ease-in-out;
    background-color: #22a6b3;
    padding-right: 40px;
    color:#fff;
  }
  .input-search::placeholder{
    color:rgba(255,255,255,.5);
    font-size: 18px;
    letter-spacing: 2px;
    font-weight: 100;
  }
  .btn-search{
    width: 50px;
    height: 50px;
    border-style: none;
    font-size: 20px;
    font-weight: bold;
    outline: none;
    cursor: pointer;
    border-radius: 50%;
    position: absolute;
    right: 0px;
    top: 15px;
    color:#ffffff ;
    background-color:transparent;
    pointer-events: painted;  
  }
  .btn-search:focus ~ .input-search{
    width: 300px;
    border-radius: 0px;
    background-color: transparent;
    border-bottom:1px solid rgba(255,255,255,.5);
    transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
  }
  .input-search:focus{
    width: 300px;
    border-radius: 0px;
    background-color: transparent;
    border-bottom:1px solid rgba(255,255,255,.5);
    transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
  }
.new{
    margin-top: 50px;
    text-align: center;
}
span{
    color: rgb(217, 19, 19);
}
.some{
    margin-top: 10px;
}
.some{
    text-align: center;
    color: blue;
    border: 2px solid rgb(30, 34, 165);
    border-left: transparent;
    border-right: transparent;
    border-top: transparent;    
}
.money{
    background-color: blue;
    height: 40px;
    text-align: center;
    color: white;
    padding-top: 10px;
    margin-bottom: 3%;
}
.t{
    border: black 2px solid;
    box-sizing: 10px;
    color:white;
    padding: 5px;
}
.w{
    position: relative;
    padding-left: 95px;
    border: 2px solid black;
    border-left: transparent;
    border-right: transparent;
    border-top: transparent;
    margin-right: 900px;
    padding-right: 100px;
}
.A,.B,.C,.D{
    padding: 5px;
    box-shadow: 5px 10px 18px #888888;
    padding-right: 50px;
    margin-right: 900px;
    
}
.D{
    margin-bottom: 30px;
}
.message{
    float: right;
    padding-right: 120px;
    color: rgba(49, 42, 42, 0.401);
    padding-left: 50px;
}
.studants{
    position: relative;
    padding-left: 120px;
    margin-bottom: 20px;
    color: rgba(49, 42, 42, 0.401);
}
.l{
    border: 2px solid black;
    border-left: transparent;
    border-right: transparent;
    border-top: transparent;
    text-align: center;
}
.footer{
    border: 2px solid rgba(49, 42, 42, 0.401);
    margin-left: 150px;
    margin-right: 150px;
    color: rgba(49, 42, 42, 0.401);
    box-shadow: 5px 10px 18px #888888;
    cursor: pointer;
    margin-bottom: 100px;
    margin-top: 70px;
    padding-right: 35px;
    padding-bottom: 100px;
    padding-top: 30px;
}
.right{
    float:right;
}
.contect{
    padding-right: 10px;
    padding-left: 40px;
}
input[name=name]{
    border: 2px solid rgba(49, 42, 42, 0.401);
    padding: 10px;
    padding-right: 45px;
    color: rgba(49, 42, 42, 0.401);
    box-shadow: 5px 10px 18px #888888;
    cursor: pointer;
    margin-bottom: 6%;
}

input[name=email]{
    border: 2px solid rgba(49, 42, 42, 0.401);
    padding: 10px;
    padding-right: 45px;
    color: rgba(49, 42, 42, 0.401);
    box-shadow: 5px 10px 18px #888888;
    cursor: pointer;
    margin-bottom: 6%;
}
input[name=message]{
    border: 2px solid rgba(49, 42, 42, 0.401);
    padding: 60px;
    padding-right: 220px;
    color: rgba(49, 42, 42, 0.401);
    box-shadow: 5px 10px 18px #888888;
    cursor: pointer;
}
input[name=sub]{
    border: 1px solid transparent;
    padding: 7px;
    padding-right: 348px;
    background-color: rgba(0, 0, 255, 0.7);
    cursor: pointer;
    color: white;
    margin-top: 3px;
}