* {
	box-sizing: border-box;
	font-family: ;
	
}

body{
	margin:0 auto;
	overflow-x: hidden;
	background-color: #e2dfdf;
	}

	.cir1{
		bottom: 0;
		right:0;
		border-radius: 95% 0 0 0;
	} 
	.cir2{
		top: 0;
		left: 0;
		border-radius: 0 0 95% 0  ;
	} 
	.cir1 , .cir2 {
		background-color: #F2F2F2;
		width: 35%;
		height: 300px;
		position: fixed;
		z-index: -1;
		
	}

form {
	border: 2px solid #0825423b;
	background-color: hsl(0deg 0% 96%);
	opacity: 70%;
	
	box-shadow: 1px 2px 2px 0px #082542;
	margin: 40px auto;
	width: 65%;
	padding: 30px 3%;
	font-size: 28px;
	font-weight: 550;
	
}

h1 {
	color: #082542;
	font-size: 45px;
	font-weight: 800;
}

.formp {
	font-size: 25px;
	font-weight: 500;
}

input {
	margin-bottom: 15px;
	width: 45%;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 3px;
	font-size: 20px;
	/*box-shadow: 0px 2px 4px 0px #082542;*/
	border: none;
	border-bottom: 2px solid black;
	background-color: hsl(0deg 0% 96%);
	opacity: 70%;
}

.terms { 
	font-size: 23px;
	font-weight: 500;
}
.formbtn {
	font-size: 25px;
	padding: 5px 7px;
	background-color: #082542;
	text-align: center;
	color: white;
	cursor: pointer;
} 

.login {
	font-size: 25px;
}

a {
	color: #144091;
}

.err {
	color: red ;
	font-size: 18px;
	font-weight: 400;
}

@media only screen (max-width: 420px) {

 
form {
	
	width: 85%;
	font-size: 35px;
	
	
}
 input {
 	width: 50%;
 }

}