body {
    font-family: 'Nunito', sans-serif;
    color: #384047;
  }
  
  table {
    max-width: 960px;
    margin: 10px auto;
  }
  
  thead th {
    font-weight: 400;
    background: #8a97a0;
    color: #FFF;
    margin-right:200px;
   }
  tr {
    background: #f4f7f8;
    border-bottom: 1px solid #FFF;
    margin-bottom: 5px;
  }
   tr:nth-child(even) {
    background: #e8eeef;
  }
  
  td {
    padding-bottom:10px;
    padding-top:10px;
    padding-right:100px;
    font-size: 1.1em;
    font-style: italic;
    color: #8a97a0;
  }
  th, td {
    text-align: left;
    padding-right: 100px;
    font-weight: 300;
    padding-top:10px;
    padding-bottom:10px;
    font-size: 1.1em;
  }
  