*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.nav{
    background-image: linear-gradient(to  left,rgb(26, 137, 234),rgba(0, 161, 230, 0.525));
    height: 300px;
    padding-left:7%;
    padding-top: 6%;

}
.markazy{
    padding-bottom: 4.4%;
    font-size: 100px;
}
.a,.b,.c,.d,.f,.g{
    color: black;
    background-color: rgb(97, 243, 97); 
    padding: 1% 1% 0 ;
    border: none;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding-bottom: 1%;
    text-decoration: none;
    font-size: 130%;
}
.a:hover,.b:hover,.c:hover,.d:hover,.f:hover,.g:hover{
    background-color: rgb(255, 255, 255);
}
img{
    float: right;
    margin-top: -5%;
    width: 18%;
}
.jambbotron{
    background-image: url(15.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    padding-bottom: 20%;
    padding-top: 3%;
}
.m{
    text-align: center;
    font-size: 80px;
    padding-bottom: 2%;
    color: #ffffff;
}
.l{
   text-align: center;
   color: #ffffff;
}
.pro:after {
    content: "";
    display: table;
    clear: both;
    }
    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 400px;
        margin: auto;
        text-align: center;
        font-family: arial;
        margin-top: 10% ;
      }
      .carde {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 400px;
        margin: auto;
        text-align: center;
        font-family: arial;
        float: left;
      }
      .carda {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 400px;
        margin: auto;
        text-align: center;
        font-family: arial;
        float: right;
        margin-top: -26.85%;
        margin-bottom: 7%;
      }
      .price {
        color: grey;
        font-size: 22px;
      }
      
      .card button {
        border: none;
        outline: 0;
        padding: 12px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
      }
      
      .card button:hover {
        opacity: 0.7;
      }
      .carde button {
        border: none;
        outline: 0;
        padding: 12px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
      }
      
      .carde button:hover {
        opacity: 0.7;
      }
      .carda button {
        border: none;
        outline: 0;
        padding: 12px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
      }
      
      .carda button:hover {
        opacity: 0.7;
      }
.footer{
    background-color: #24262b;
    padding: 70px 0;
}
.container{
    max-width: 1170px;
    margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
ul{
    list-style: none;
}
.footer-col{
    width: 25%;
    padding: 0 15px;
}
.footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;

}
.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}
.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
}
.footer-col .Social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin:0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}
.footer-col .Social-links a:hover{
    color: #24262b;
    background-color: #ffffff;
}
@media(max-width:767px){
    .footer-col{
        width:50%;
        margin-bottom: 30px;
    }
}
@media(max-width:574px){
    .footer-col{
        width:100%;
       }
}