body{
    background-image: url(14.jpg);
    border-width: 100% 100%;
    background-size: cover;
}
.s{
    text-align: center;
    padding-top: 3%;
}
img{
    width: 10%;
    margin-bottom:  -3%;
}
.m{
    font-size: 60px;
    color: #3dbc43;
    margin-left: -4%;
}
.inputBox input[type="submit"]{
    width: 100px;
    background: #3dbc43;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
    float: right;
    margin-top: -7%;
    margin-right: 2%;
    padding-left: 1%;
    padding-right: 1%;
}
.n{
    font-size: 80px;
    color: white;
}
.l{
    font-size: 50px;
    color: white;
}