<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <link rel="stylesheet" href="profile.css">
    </head>
    <body>
        <section class="pro">
            <p id="p">Profile Form:</p>
            <article class="profile">
                <img src="10.png" >
                <form action="" class="f">    
                    <input type="file" id="myFile" name="filename">
                    <input type="submit" name="submit">
                  </form>                  
            </article>
            <article class="contactForm">
                <form method="post">
                    <div class="inputBox">
                        <input type="text" name="a" required="required">    
                        <span>Email</span>
                    </div>
                    <div class="inputBox">
                        <input type="text" name="a" required="required">
                        <span>Name</span>
                    </div>
                    <div class="inputBox">
                        <input type="text" name="a" required="required">
                        <span>Company Name</span>
                    <div class="inputBox">
                        <input type="submit" name="submit" value="Sign In">
                        </div>
            </article>
        </section>
    </body>
</html>