body{
    background-color: #FAEBD7;
    width: 800px;
}
.reg{
    margin-top: 50px;
    background-image: linear-gradient(to bottom right,green,rgba(150, 210, 150, 0.525));
    width: 600px;
    margin-bottom: 20px;
    margin-left: 400px;
    padding-top: 20px;
    padding-left: 30px;
    border: 2px solid transparent;
    border-radius: 25px;  
}
h1{
    font-size: 50px;
    color: aliceblue;
}
.contactForm{
    width: 60%;
    padding: 40px;
    margin-left: 30px;
}
.contactForm h2{
    font-size: 50px;
    color: white;
    font-weight: 500;
}
.contactForm .inputBox {
    position: relative;
    width: 100%;
    margin-top: 10px;
}
.contactForm .inputBox input,
.contactForm .inputBox textarea {
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;    
    outline: none;
    resize: none;
}
.contactForm .inputBox span{
    position: absolute;
    left: 5px;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
}.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~ span{
    color: white;
    font-size: 20px;
    transform: translateY(-35px);
}
.contactForm .inputBox input[type="submit"]{
    width: 100px;
    background: #00bcd4;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
}
