<!DOCTYPE html>
<html><head><title>OneLine Book Store</title>
<link rel="stylesheet" href="book.css">
</head>
<body>
    
    
<h2>
    <div class="A">
        <i>
    <h2>Log In</h2>
    <form>
    <label for="Name">Name:</label>
    <input type="text" name="name" onfocus="this.value=''" value="Enter your name address" >
    <label for="Password">Password:</label>
    <input type="text" name="pass" onfocus="this.value=''" value="Enter your password">
    <button class="b1">Log in</button>
    <h2 class="l">Or:</h2>
    <input class="b1" type='submit' name="s" value="Sign In"> 
</h2>
</form>
</i>
   </div>
</body>
</html>
<?php

if($_POST["log"]== True)
{
$conn=new mysqli("localhost","root","12345","bookstore");
$user=$_POST['name'];
$pass=$_POST['pass'];
if($conn->connect_error)
	
{
	die("Connection failed:".$conn->connect_error);
}
$sql="SELECT * FROM accounts WHERE name='$user' AND password='$pass'";
$result =mysqli_query($conn, $sql);
if($user=='admin' AND $pass=='123456789')
{
	echo '<script
	type="text/javascript">window.location.href="admin.php";</script>';
}
if($result->num_rows > 0)
{
$_SESSION['user_name'] = $row['user_name'];
echo '<script
type="text/javascript">window.location.href="book.php";</script>';
}
else
{
echo "<script>alert('wrong user name or password')</script>";	
}
}
?>